# clients

./: .gitignore  README.md  pom.xml
clients-admin/: pom.xml
clients-admin-front/: package.json
clients-admin-front/src/: index.html
clients-admin/src/main/java/com/github/cultivateweb/clients/: Application.java  ClientsAdmin.java
clients-admin/src/main/java/com/github/cultivateweb/clients/config/: ApplicationSecurity.java
clients-admin/src/main/java/com/github/cultivateweb/clients/controllers/: LoginController.java
clients-admin/src/main/javascript/clients-admin/: .angular-cli.json  README.md  proxy.conf.json
clients-admin/src/main/javascript/clients-admin/e2e/: app.e2e-spec.ts
clients-admin/src/main/resources/: application.properties
clients-admin/src/main/resources/static/: index.html  list.html  project-list.js  project.js
clients-api/: pom.xml
clients-api/src/main/java/com/github/cultivateweb/clients/: Application.java  Client.java  ClientsApi.java
clients-api/src/main/java/com/github/cultivateweb/clients/controllers/: Client.java  ClientsController.java
clients-api/src/main/java/com/github/cultivateweb/clients/repositories/: ClientRepository.java
clients-api/src/main/java/com/github/cultivateweb/clients/repository/: ClientRepository.java
clients-api/src/main/java/com/github/cultivateweb/clients/services/: ClientsService.java
clients-api/src/main/resources/: application.properties  keystore.p12
