server.port=8082

#server.ssl.key-store=classpath:newfound.p12
#server.ssl.key-store-password=newfound
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url:jdbc:h2:mem:~/test