spring.application.name=ClientAPI

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url:jdbc:h2:mem:~/test

server.port=8443

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=qwerty
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

security.require-ssl=true
