spring.application.name=ClientAdmin

server.port=9443

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=qwerty
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

security.require-ssl=true

security.user.name=admin
security.user.password=admin
security.user.role=ADMIN

#security.oauth2.client.client-id=
#security.oauth2.client.client-secret=